{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Issuer": "YourAppIssuer",
        "Audience": "YourAppAudience",
        "Key": "62399253wf34nf4242542p5i34rhwejgjwjadbi43"
    }
}
